# To change this template, choose Tools | Templates
# and open the template in the editor.
#---------------------------------------------------------------------------------------------------------------
#-------  File Path and email Configuration properties 
#---------------------------------------------------------------------------------------------------------------

url = http://localhost:14994/SchoolsHub/
logourl=/images/logos.jpg
db_driver_class =com.mysql.jdbc.Driver
db_connection_url=jdbc:mysql://localhost:3306/ann
db_user_name=root
db_user_password = r00t
test = 2018-05-10

